DB_URI=mongodb+srv://blossom:blossom@cluster0.fztyp.mongodb.net/blossom
REDIS_URI=redis://127.0.0.1:6379
JWT_SECRET_KEY=blossom
S3_ACCESS_KEY_ID=AKIAWP5OWQE4EZK3NJG5
S3_SECRET_ACCESS_KEY=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
S3_REGION:us-east-2
